{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat for enzolefevres.fr",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Enzo Lefevres",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
